<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Input</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <div class="box">
            <input type="file" id="fileInput">
            <p id="fileSize"></p>
            <button onclick="submit()"">Submit</button>
        </div>
    </div>

   <script src="main.js"></script>
</body>
</html>