<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <form>
            <textarea name="text" id="textArea">O’zbekiston Respublikasi Amudaryo va Sirdaryo oralig’ida joylashgan bo’lib, umumiy maydoni 448,9 ming km.kv.ni tashkil etadi. Respublika hududi sharqdan g’arbgacha 1 425 km ni, shimoldan janubgacha esa 930 km ni tashkil etadi.</textarea>
            <input type="text" placeholder="Text" class="input" id="inputText">
        </form>
            <button onclick="submit()" type="submit">Submit</button>
        <div class="box">
            <div id="result" class="result">Result: </div>
        </div>
        
    </div>

    <script src="main.js"></script>
</body>
</html>