*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #222;
    
    
}

.container{
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding: 200px 340px;
}
textarea{
    width: 400px;
    height: 200px;
    background-color: #524e4e;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    padding: 10px 10px;
}
button{
    padding: 10px 30px;
    border-radius: 5px;
    border: 0;
    background-color: #d66c6c;
    color: white;
    font-family: "Roboto", sans-serif;
    margin-top: 2%;
    transition: all 1s ease;
    font-weight: bold;
    
}
button:hover{
    background-color: black;
    color: #d66c6c;
}
.input{
    display: block;
    margin-top: 2%;
    width: 400px;
    padding: 10px 30px;
    border-radius: 5px;
    border: 0;
}
.box{
    background-color: white;
    width: 290px;
    position: absolute;
    margin-left: 110px;
    margin-top: -35px;
    border-radius: 5px;
}
.result{
    margin-top: 2%;
    font-family: Roboto, sans-serif;
    padding: 5px 30px;
    color: black;
    font-weight: bold;
}

