<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="container">
        <div class="box">
            <form>
                <input type="text" id="bracketInput" placeholder="Input your brackets...">
            </form>
            <button onclick="findBrackets()">Go Start</button>
            <p id="result">result</p>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>