*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 280px;
    margin-left: auto;
    margin-right: auto;
}
body{
    margin-top: 200px;
    background-color: #222;
    
}
input{
    width: 240px;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    border-radius: 5px;
    border: 0;
}
button{
    padding: 10px 37.5px;
    margin-top: 40px;
    border-radius: 5px;
    border: 0;
    font-weight: bold;
    transition: all 1s ease;
    
}
button:hover{
    background-color:rgb(255, 179, 0) ;
    color: white;
}
p{
    background-color: rgb(255, 179, 0);
    display: inline-block;
    padding: 10px 37px;
    border: 0;
    border-radius: 5px;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
    
}
